; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Save And Load - Tutorial Walkthrough"
run/main_scene="res://Game/game.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=400
window/size/viewport_height=800
window/size/always_on_top=true
window/stretch/mode="viewport"

[rendering]

environment/defaults/default_clear_color=Color(0.27451, 0.305882, 0.329412, 1)
